
VITE_FIREBASE_API_KEY=AIzaSyDNN3QmqcZu4dq6CeA3HVK1id5TuuVvOBM
VITE_FIREBASE_AUTH_DOMAIN=tweet-app-20f17.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tweet-app-20f17
VITE_FIREBASE_STORAGE_BUCKET=tweet-app-20f17.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=331713477330
VITE_FIREBASE_APP_ID=1:331713477330:web:c85d2a6518c94efb27cb0b
VITE_FIREBASE_MEASUREMENT_ID=G-0KR4SW73Q4